<!DOCTYPE html>

<html lang="ru">

<head>
  @@include('./partials/head.html')
</head>

<body>
  <main>
    @@include('./partials/header.html')

    <!-- ------------------------------------------------------------- 02-Intro -->
    <section class="intro">
      <div class="container-fluid">

        <div class="intro__image">
          <img src="./assets/images/intro/cattering.png" alt="hookah cattering">
        </div>

        <div class="intro__content">
          <h1>Hookah catering in Miami and all SoFlo</h1>

          <p>We bring exceptional hookah experience<span class="accent"> to your event</span></p>
          <button class="btn" type="button">ORDER SERVICE</button>
        </div>

      </div>
    </section>


    <!-- ------------------------------------------------------------- What is it -->
    <section class="what">
      <div class="container">
        <h2><span class="accent">What</span> is it?</h2>
        <div class="what__content">
          <p>Our company offers all-inclusive hookah catering service for all kinds of events. We serve Miami, Fort Lauderdale, the Keys, Palm Beach and surrounding areas. Our hookah service is a perfect addition to any kind of Private parties, Social or Corporate/Business events.</p>
          <b>We bring everything needed including the hookahs, tobacco, charcoal and mouthpieces to your event. Our hookah master remains onsite to service the hookahs for the duration of your party.</b>
          <div>We do all the work, so you can relax,<span class="accent"> enjoying your party and clouds of smoke with our hookah!</span></div>
        </div>
      </div>
      <hr>
    </section>


    <!-- ------------------------------------------------------------- cards-works -->
    <div class="card-works-counter">
      @@include('./partials/cards-works.html')
    </div>


    <!-- ------------------------------------------------------------- choose -->
    <section class="choose container">
      <h2>Choose how many hookahs you need</h2>
      <p>This online calculator will show your order price depending on required event duration</p>
    </section>


    <!-- ------------------------------------------------------------- cards-get -->
    <section class="get container">
      <h2>What you’ll <span class="accent">get</span></h2>

      <div class="get__content">
        <div class="get__item">
          <img src="./assets/images/cards-get/card_1.jpg" alt="card">
          <b>Unlimited all-inclusive service</b>
          <p>We provide unlimited refills of tobacco, unlimited tendering of charcoals, an unlimited supply of hygienic mouth tips, and an unlimited attention to your guests from our hookah experts.</p>
        </div>
        <div class="get__item">
          <img src="./assets/images/cards-get/card_2.jpg" alt="card">
          <b>Exotic experience</b>
          <p>For many people hookah is still a mystery from the Middle East. Having hookahs on your event will make lasting impression on your guests.</p>
        </div>
        <div class="get__item">
          <img src="./assets/images/cards-get/card_3.jpg" alt="card">
          <b>Professionally made hookahs</b>
          <p>All of our hookah attendants have a big experience and know how to satisfy most sophisticated taste.</p>
        </div>
        <div class="get__item">
          <img src="./assets/images/cards-get/card_4.jpg" alt="card">
          <b>Beautiful presentation</b>
          <p>Not only our hookahs are highest quality, but also have a beautiful design. Each hookah is illuminated with a led light and in combination with real fruit head looks just awesome.</p>
        </div>
      </div>
    </section>


    <!-- ------------------------------------------------------------- why -->
    <section class="why container">
      <h2>Why choose <span class="accent">us</span></h2>

      <div class="why__cards">
        <div class="why__card">
          <b>5 years</b>
          <hr>
          <p>Of experience is the minimum for our hookah masters.</p>
        </div>
        <div class="why__card">
          <b>100+</b>
          <hr>
          <p>Small parties and big events had been served.</p>
        </div>
        <div class="why__card">
          <b>Since 2015</b>
          <hr>
          <p>We work to satisfy even the most sophisticated tastes.</p>
        </div>
      </div>

      <div class="why__items">
        <div class="why__item">
          <div class="why__item-image">
            <svg>
              <use xlink:href="assets/images/sprites.svg#why1"></use>
            </svg>
          </div>
          <b>Top-notch hookah pipes made of glass, stainless steel and wood.</b>
          <p>Beautiful presentation and a pleasure from smoking.</p>
        </div>
        <div class="why__item">
          <div class="why__item-image">
            <svg>
              <use xlink:href="assets/images/sprites.svg#why2"></use>
            </svg>
          </div>
          <b>Highest-quality natural coconut charcoals.</b>
          <p>Our hookahs are never harsh and always smoke very smooth</p>
        </div>
        <div class="why__item">
          <div class="why__item-image">
            <svg>
              <use xlink:href="assets/images/sprites.svg#why3"></use>
            </svg>
          </div>
          <b>Premium tobacco brands such as Fumari, Al-Fakher, Starbuzz, Tangiers, Lavoo, and Azur.</b>
          <p>Our hookahs are never harsh and always smoke very smooth</p>
        </div>
        <div class="why__item">
          <div class="why__item-image">
            <svg>
              <use xlink:href="assets/images/sprites.svg#why4"></use>
            </svg>
          </div>
          <b>Fruit heads changed every hour. </b>
          <p>Tobacco is packed into the real fruit to make smoking more smooth and juicy.</p>
        </div>
      </div>
    </section>


    <!-- ------------------------------------------------------------- instagram -->
    <section class="instagram">
      <div class="instagram__content container">
        <h2>Instagram <span class="accent">photos</span></h2>
        <div class="instagram__photos">
          <img src="./assets/images/instagram/instagram_1.jpg" alt="">
          <img src="./assets/images/instagram/instagram_2.jpg" alt="">
          <img src="./assets/images/instagram/instagram_3.jpg" alt="">
          <img src="./assets/images/instagram/instagram_4.jpg" alt="">
          <img src="./assets/images/instagram/instagram_5.jpg" alt="">
        </div>
        <a class="btn" href="https://instagram.com">Visit our instagram page</a>
      </div>
      <hr>
      <p class="instagram__paragraph">Need something <span class="accent">special</span>?</p>
      <p>Contact us today to discuss your custom hookah package.</p>
    </section>


    @@include('./partials/footer.html')
  </main>
  @@include('./partials/modal-thanks.html')
  @@include('./partials/modal-order.html')
  <!-- JS -->
  <script src="assets/js/app.js"></script>
</body>

</html>